# stats-scraper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pl/jjp/statsscraper/: Main.kt
src/main/kotlin/pl/jjp/statsscraper/common/: CompleteStatisticsValidator.kt  Data.kt  DataScraper.kt  DataValidator.kt
src/main/kotlin/pl/jjp/statsscraper/github/: GithubData.kt  GithubDataScraper.kt  GithubDataValidator.kt
src/main/kotlin/pl/jjp/statsscraper/meetup/: MeetupData.kt  MeetupDataScraper.kt  MeetupDataValidator.kt
src/main/kotlin/pl/jjp/statsscraper/spectrum/: SpectrumData.kt  SpectrumDataScraper.kt  SpectrumDataValidator.kt
src/main/kotlin/pl/jjp/statsscraper/stackoverflow/: StackOverFlowDataValidator.kt  StackOverflowData.kt  StackOverflowDataScraper.kt
src/main/kotlin/pl/jjp/statsscraper/tiobeindex/: TiobeIndexData.kt  TiobeIndexDataScraper.kt  TiobeIndexDataValidator.kt
src/main/kotlin/pl/jjp/statsscraper/utils/: FilePersister.kt  StatisticsBuilder.kt  StatusLogger.kt  Utils.kt
src/main/kotlin/pl/jjp/statsscraper/versions/: LanguageVersionDataScraper.kt  VersionData.kt
src/main/resources/: config.properties  logback.xml  spectrumRanking2016.html  spectrumRanking2017.html  spectrumRanking2018.html  spectrumRanking2019.html  spectrumRanking2020.html  spectrumRanking2021.html
src/test/kotlin/pl/jjp/statsscraper/versions/: LanguageVersionDataScraperTest.kt
src/test/kotlin/scrapers/: BaseScraperTest.kt  GithubDataScraperTest.kt  LanguageVersionDataScraperTest.kt  MeetupDataScraperTest.kt  SpectrumDataScraperTest.kt  StackOverflowDataScraperTest.kt
src/test/resources/github/: C++_data.json  C++_starsData.json  C_data.json  C_starsData.json  Csharp_data.json  Csharp_starsData.json  JavaScript_data.json  JavaScript_starsData.json  Java_data.json  Java_starsData.json  PHP_data.json  PHP_starsData.json  Python_data.json  Python_starsData.json  R_data.json  R_starsData.json  Ruby_data.json  Ruby_starsData.json  Swift_data.json  Swift_starsData.json
src/test/resources/stackOverflow/: C++_data.json  C_data.json  Csharp_data.json  JavaScript_data.json  Java_data.json  PHP_data.json  Python_data.json  R_data.json  Ruby_data.json  Swift_data.json
