plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'pl.jaki-jezyk-programowania'

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.10"
    compile 'com.beust:klaxon:3.0.5'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'commons-validator:commons-validator:1.6'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.fusesource.jansi:jansi:1.17.1'

    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile 'io.mockk:mockk:1.8.13'
}

jar {
    manifest {
        attributes 'Main-Class': 'pl.jjp.statsscraper.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}