plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group 'pl.jaki-jezyk-programowania'

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

kotlin {
    jvmToolchain(21)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.beust:klaxon:5.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.22"
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.slf4j:slf4j-api:2.0.11'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'commons-validator:commons-validator:1.8.0'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.fusesource.jansi:jansi:2.4.1'

    testImplementation 'org.assertj:assertj-core:3.25.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    testImplementation 'io.mockk:mockk:1.13.9'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

tasks.test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'pl.jjp.statsscraper.MainKt'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}